{
  "ConnectionStrings": {
    "sqlConnection": "server=LAPTOP-8A2JNQVG\\SQLEXPRESS; Database=MYDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*"
}
